MONGODB_URI='mongodb+srv://emmcnwankwo:litpeeps7534@cluster0.uxxjl.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'


SMTP_USER ='6d5380bcef3acb'
SMTP_PASS ='e77e2a55878afa'

SENDER_EMAIL="noreply@gymbuddyemmanuelnwankwo.com"