MONGODB_URI='mongodb+srv://emmcnwankwo:litpeeps7534@cluster0.uxxjl.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'


SMTP_USER =api, smtp@mailtrap.io
SMTP_PASS =69c23a710da6eb9f4ddd4c4e64386d46

SENDER_EMAIL=emmcnwankwo@gmail.com